/**
  |============================
  | General styles
  |============================
*/
:root {
  --bgcl-general: #ffffff;
  --popular-text-cl: #434455;
  --btn-cl: #4d5ae5;
  --btn-bg-cl: #f4f4fd;
  --title-cl: #2e2f42;
  --btn-cl-border: #e7e9fc;
  --costumers-link-cl: #8e8f99;
  --checkbox-cl: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--bgcl-general);
  letter-spacing: 0.02em;
  color: var(--popular-text-cl);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  padding-left: 0;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-block {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--title-cl);
}

.title-section {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-cl);
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* For mobile */

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* Tablet device */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desctop device */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/**
  |============================
  | Header styles
  |============================
*/

.header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .header {
    padding: 0 0;
  }
}

.web {
  color: #4d5ae5;
}

.dark-studio {
  color: #2e2f42;
}

.nav-list {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  bottom: -1px;
}
.active {
  color: #404bbf;
}

.nav-list:hover,
.nav-list:focus {
  color: #404bbf;
}
.adress {
  font-style: normal;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
  .adress {
    line-height: 1.16;
  }
}

@media only screen and (min-width: 1158px) {
  .adress {
    font-size: 16px;
    line-height: 1.5;
  }
}

.adress-list {
  color: #434455;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .adress-list {
    padding: 0;
  }
}

.adress-list:hover,
.adress-list:focus {
  color: #404bbf;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  align-items: center;
}
.nav-list-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .nav-list-container {
    display: none;
  }
}

.adress-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .adress-container {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .adress-container {
    flex-direction: column;
    gap: 12px;
  }
  .logo-container {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .adress-container {
    flex-direction: row;
    gap: 40px;
  }
  .logo-container {
    margin-right: 76px;
  }
}

@media only screen and (min-width: 1158px) {
}

/**
  |============================
  | Styles section hero
  |============================
*/
.hero {
  max-width: 1440px;

  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;

  background-color: #2e2f42;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/dark-bg_mob@1x.jpg);
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

/* Background img retina */

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg_tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bg_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-office@2x.jpg);
    }
  }
}

.hero-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;

  cursor: pointer;
}

/**
  |============================
  | Styles future
  |============================
*/

.section-future {
  padding-top: 96px;
}

.text-future {
  letter-spacing: 0.02em;
  font-weight: 500;
  margin: 0 auto;
  padding: 0 auto;
}

@media only screen and (min-width: 1158px) {
  .text-future {
    font-weight: 400;
  }
}

.title-section {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  text-align: center;
  margin-bottom: 8px;
  line-height: 1.11;
}
@media only screen and (min-width: 768px) {
  .title-section {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .title-section {
    margin-top: 8px;

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}
.card-future {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.card-future-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

@media only screen and (min-width: 768px) {
  .card-future {
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    text-align: left;
  }
  .card-future-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  .text-future {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .card-future {
    gap: 24px;
  }
  .card-future-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .text-future {
    width: 264px;
  }
  .title-section {
    text-align: left;
  }
  .section-future {
    padding-top: 120px;
  }
}

.future-container-icon {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .future-container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
  }
}

/**
  |============================
  | What doing
  |============================
*/

@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .section-do {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .title-block {
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .card-do {
    display: flex;
    gap: 24px;
  }

  .card-do-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }

  .section-do {
    padding-top: 0;
  }
}

/**
  |============================
  | Styles section team
  |============================
*/
.team {
  background-color: #f4f4fd;
}
.title-team {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

@media only screen and (min-width: 1158px) {
  .title-team {
    margin-top: 0;
    text-align: center;
  }
}
.title-block {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 72px;
  line-height: 1.11;
}
.text-team {
  text-align: center;
  margin-bottom: 8px;
}

.list-title {
  background-color: #ffffff;
}

.card-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.card-team-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .card-team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
  }
  .card-team-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .card-team {
    gap: 24px;
  }

  .card-team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.team-container {
  padding: 32px 16px;
}

.list-team-social {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-left: 0;
}
.list-team {
  padding-left: 0;
}

.social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.social-icon {
  fill: #f4f4fd;
}
.social-item {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Styles costumers
  |============================
*/

.list-costumers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

@media only screen and (min-width: 768px) {
  .list-costumers {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .list-costumers {
    gap: 24px;
  }
}

.costumers-link {
  display: flex;
  width: 190px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--costumers-link-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .costumers-link {
    width: 168px;
  }
}

.costumers-link:hover,
.costumers-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}
.costumers-link:hover .costumers-icon,
.costumers-link:focus .costumers-icon {
  fill: #404bbf;
  border-color: #404bbf;
}
.costumers-icon {
  fill: currentColor;
}
.title-costumers {
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;

  text-align: center;
  margin-bottom: 72px;
}
/**
  |============================
  | Styles footer
  |============================
*/

/*  */
.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer {
    display: flex;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.light-studio {
  color: #f4f4fd;
}

.text-footer {
  color: #f4f4fd;
  width: 264px;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .text-footer {
    margin-bottom: 0;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-social {
  display: flex;
}

/*  */
@media only screen and (min-width: 1158px) {
  .container-nav-footer {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    text-align: left;
    padding: 0 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    align-items: baseline;
    padding: 0;
    gap: 0;
  }
}

/*  */
.footer-social {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-social {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-social {
    margin: 0 auto;
    margin-right: 80px;
  }
}

.social-link-footer {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-footer-social {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: #31d0aa;
}
.social-icon {
  fill: #f4f4fd;
}

.container-form {
}

/*  */
@media only screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    align-items: baseline;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-form {
    display: flex;
    align-items: baseline;
    gap: 24px;
  }
}

.footer-label {
  max-width: 100%;
}

/*  */
.footer-input {
  width: 100%;
  height: 40px;
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  color: var(--white, #fff);

  margin-bottom: 16px;

  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media only screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }
}

.footer-input::placeholder {
  color: var(--white, #fff);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;
}

.footer-btn {
  display: flex;
  min-width: 165px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: #4d5ae5;
  background: var(--iris, #4d5ae5);
  padding: 8px 24px;
  outline: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin: 0 auto;

  color: #ffffff;
  text-align: center;

  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-btn-icon {
  margin-left: 16px;
}

/**
  |============================
  | Styles portfolio
  |============================
*/

.portfolio-btn {
  font-family: "Roboto", sans-serif;
  color: var(--btn-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--btn-bg-cl);
  border: 1px solid var(--btn-cl-border);
  border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
  font-family: "Roboto", sans-serif;
  color: var(--title-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--popular-text-cl);
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn-container-port {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-btn-item {
  padding: 12px 24px;
}
.works-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.list-works-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.protfolio-works {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
/* Overlay */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms;
}
.thumb-img {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  color: #f4f4fd;
  letter-spacing: 0.6;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  padding-bottom: 164px;
}
.list-works-item:hover .overlay {
  transform: translateY(0);
}
.list-works-item:hover,
.list-works-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Modal icon styles
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-cl {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  width: 24px;
  height: 24px;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-cl:hover,
.modal-btn-cl:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
/* Modal input */

.modal-form {
}
.modal-caption {
  display: block;

  width: 360px;
  color: #2e2f42;
  text-align: center;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}

.container-input {
  margin-bottom: 8px;
}

.container-input-all {
  position: relative;
}

.container-comment {
  margin-bottom: 16px;
}

.container-privacy {
  margin-bottom: 24px;
}

.modal-form-filed {
  display: block;
  margin-bottom: 4px;

  color: #8e8f99;

  font-family: Roboto;
  font-size: 12px;

  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form-input {
  width: 100%;
  height: 40px;

  outline: transparent;

  font-size: 18px;
  padding-left: 38px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-form-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-form-comment {
  width: 100%;
  padding: 8px 16px;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  resize: none;
  outline: transparent;
  background-color: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-form-comment::placeholder {
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));

  font-size: 12px;

  letter-spacing: 0.48px;
}

.modal-form-comment:focus {
  border-radius: 4px;
  border: 1px solid #4d5ae5;
}

/* Agree */

.modal-form-agree {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--costumers-link-cl);
}

.modal-form-checkbox-custom {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  fill: transparent;

  width: 16px;
  height: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .modal-form-agree > .modal-form-checkbox-custom {
  background-color: var(--checkbox-cl);
  border: none;
  fill: var(--btn-bg-cl);
}

.modal-form-link {
  color: var(--btn-cl);
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-togle-icon {
  stroke: var(--title-cl);
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 40px;
  background-color: var(--bgcl-general);
  z-index: 999;

  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #2e2f42;
  width: 24px;
  height: 24px;
  padding: 0;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 32px;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;

  color: var(--title-cl);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  text-decoration: none;
}
.list-mobile-menu:not(:last-child) {
  margin-bottom: 40px;
}

.link:hover,
.link:focus,
.link:active {
  color: var(--btn-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-addr {
  margin-bottom: 40px;
}
.mobile-address {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.adress-mobile-phone {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: var(--btn-cl);
  font-style: normal;
}

.adress-mobile-email {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  color: var(--popular-text-cl);
}
.mobile-social {
  display: flex;
  gap: 40px;
}
